<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>

    <style>

      /* Types of selectors 
      class selectors
      Id selectors
      attribute selectors
      

      combinators Targetting an element by using the relation between two elements
      
      child combinator
      descendent selector
      general sibling selector
      adjacent sibling selector

       */
      /* img {
        height: 300px;
        width: 400px;
      }

      #image2 {
        height: 150px;
        width: 200px;
      } */

      .magic{
          background-color: chartreuse;
          height: 300px;
          width: 600px;
              }

      .style{
          font-style: italic;
          font-weight: 600;
          color: crimson;
          font-size: x-large;
      }


      /* attribute selector syntax 
      [attribute name] 

      element name [attribute name]
      */

      [alt]{
        height: 500px;
        width: 600px;
      }

      [href]{
        color: crimson;
        background-color: darkorange;
        font-size: xx-large;
      }


      p[title]{
        color: darkred;
        background-color: darkseagreen;
        font-style: italic;
      }

      p[title="para"]{
        color: rgb(20, 75, 255);
        background-color: rgb(0, 255, 34);
      }

      p[title="para"]{
        color: deeppink;
        background-color: gold;
      }

      /* (^ wedge) symbol is used when we want to target such element which is having the value at the starting
      of attribute value*/
     a[href^="http"]{
       color:gold;
       background-color: black;
     }

/* ($ dollar) symbol is used when we want to target such element which is having the value at the ending
      of attribute value*/

      a[href$=".in"]{
       color:rgb(0, 255, 115);
       background-color: rgba(209, 12, 39, 0.842);
     }


 /* We use * symbol when we want to target such elements whose attributes contains 
 the mentioned value anywhere in the string */
     a[href*="codekul"]{
       color:rgb(0, 183, 255);
       background-color: black;
     }


 div[title*="codekul"]{
  font-family: cursive;
  font-style: italic;
  color: aqua;
  background-color: brown;
} 

/* The ~ tilde symbol is used to target element which is having the value as a separate word */
div[title~="codekul"]{
  font-family: cursive;
  font-style: italic;
  color: aqua;
  background-color: brown;
}

    </style>

    Id is unique for every element class means a group.
  </head>
  <body>
    <header>
      <h1>CSS Selectors</h1>
    </header>

    <img src="../images/5.jpg" alt="image" />

    <section>
      <div title="lorem codekul" class="magic style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        cupiditate nobis architecto corporis reiciendis veritatis aperiam, sed
        possimus praesentium, beatae rem debitis? Nisi laudantium sed ullam
        culpa labore officiis dolores?
        <a href="https://www.passportindia.gov.in/AppOnlineProject/welcomeLink">Passport office</a>
      </div>

      <img id="image2" src="../images/img3.jpg" alt="image2" />
    </section>

    <article class="magic">
      <p title="para" class="style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga,
        dolore harum incidunt inventore tempora. Eaque impedit illum delectus,
        eius harum eos maiores. Quas fugiat nam commodi. Illum, vero cupiditate.
        <a href="http://www.codekul.com">Click here to visit codekul</a>
      </p>
      <aside>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorum
        laboriosam natus blanditiis temporibus, eius non nisi magni dolorem
        <a href="https://www.google.com">Google</a>
      </aside>

      <img title="image" class="magic" src="../images/img6.jpg" alt="image3">
    </article>
  </body>
</html>
