<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #profile-photo{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            
        }

        main{
            background-color: chartreuse;
            width: 600px;
        }

       .one{
           background-color: darkgoldenrod;
       }
       .two{
           background-color: darkmagenta;
       }
       .three{
           background-color: darkorange;
       }

       span{
           height: 50px;
           width: 50px;
           display: inline-block;
       }
    </style>
  </head>
  <body>
   <header>
       <h1>Page layout</h1>
   </header>

   <main>
       <figure>
<img id="profile-photo" src="https://pbs.twimg.com/profile_images/1291276223004327936/tJJPWnp8_400x400.jpg" alt="profile-photo">
   
<figcaption>Profile-Photo</figcaption>
</figure>

<section>
    <div>
        <h2>Details</h2>

        <p>Name: Sanket Bhosale</p>
        <p>Tech stack - HTML, CSS, Reat, Java</p>
        <a href="http://www.codekul.com">Click here</a>
        <a href="https://github.com/sanketcodekul">Github Link</a>
        <a href="https://www.linkedin.com/in/sanket-b-288968b4/">linkedin Profile</a>
        <a href="https://twitter.com/reach2Sanket">Twitter</a>
    </div>
</section>

<span class="one">o</span>
<span class="two">two</span>
<span class="three">three</span>

<div class="one">one</div>
<div class="two">two</div>
<div class="three">three</div>

</main>
   
    <!-- use single dot when your file is in project folder
    use double dot when your file is in outside the project folder -->


  </body>
</html>
