<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
    <style>
        /* portfolio, list of inline and block lebvel elements
list tag 
class and id specific use or difference */

      nav {
        background-color: darkmagenta;
      }
      li {
        display: inline;
      }
      div {
        background-color: darkorange;
      }
      #one {
        color: deeppink;
      }
      section {
        background-color: gold;
      }

      aside {
        background-color: green;
        height: 400px;
        width: 150px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div>one</div>
    <div>two</div>

    <span style="background-color: darkred"> one </span>
    <span style="background-color: darkseagreen"> two </span>
    <header>
      <h1>Page Layout Exercise</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod veritatis
        nam alias officiis blanditiis quam iusto id saepe modi quia, a dolore
        exercitationem minima voluptates nesciunt quis repellat vero! Fugit?
      </section>

      <section id="two">
        <article>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          repudiandae quas veniam hic praesentium modi, iste earum maxime! Natus
          architecto delectus odit unde quibusdam quae obcaecati maiores
          molestiae blanditiis eum!
        </article>
      </section>

      <aside>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ducimus
        quisquam quidem veniam beatae itaque placeat, ullam maxime. Illum qui
        soluta aliquid nulla in ipsum similique ipsam? Delectus, ipsa
        necessitatibus!
      </aside>

      <section style="background-color: khaki;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
        molestiae ducimus dolor eum sit commodi corporis modi inventore
        praesentium ab quia, quos amet repellendus. Iusto ad facilis quo aliquid
        saepe?
      </section>
    </main>
  </body>
</html>
